# SOCKSproxy

./: pom.xml
src/main/java/: AddressType.java  Attachment.java  Buffer.java  CommandHandler.java  DomainHandler.java  ForwarderHandler.java  HandShakeHandler.java  Handler.java  Main.java  ProtocolType.java  ProxyServer.java  Server.java
src/main/resources/: log4j2.xml
